\relax 
\citation{dekker20163d}
\citation{pezic2017more}
\citation{rowley2016three}
\citation{de2013topology}
\citation{choi2014ctcf}
\citation{galupa2015x}
\citation{lieberman2009comprehensive}
\citation{dekker2013exploring}
\citation{de2012decade}
\citation{dekker2002capturing}
\citation{dostie2006chromosome}
\citation{simonis2006nuclear}
\citation{yaffe2011probabilistic}
\citation{schmitt2016genome}
\citation{yaffe2011probabilistic}
\citation{hu2012hicnorm}
\citation{imakaev2012iterative}
\citation{korbel2013genome}
\@writefile{toc}{\contentsline {article}{OneD: increasing reproducibility of Hi-C Samples with abnormal karyotypes}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{wu2016computational}
\citation{wood2003thin}
\citation{wood2011fast}
\citation{wood2011fast}
\citation{coreteam2014r}
\citation{hu2012hicnorm}
\citation{yaffe2011probabilistic}
\citation{baum1966}
\citation{filion2010systematic}
\citation{dixon2012topological}
\citation{encode2012integrated}
\citation{ledily2014distinct}
\citation{lin2012global}
\citation{rao20143d}
\citation{stadhouders2017transcription}
\citation{lieberman2009comprehensive}
\citation{rao20143d}
\citation{forbes2010cosmic}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{Model}{2}}
\newlabel{eq:xhat}{{{\bf  1}}{2}}
\@writefile{toc}{\contentsline {subsection}{Copy number correction}{2}}
\newlabel{eq:cnvnorm}{{{\bf  2}}{2}}
\@writefile{toc}{\contentsline {subsection}{Data sources}{2}}
\citation{serra2016structural}
\citation{stadhouders2017transcription}
\citation{quilez2017managing}
\citation{servant2012hitc}
\citation{wu2016computational}
\citation{yan2017hicspector}
\citation{yang2017hicrep}
\citation{yan2017hicspector}
\citation{von2007tutorial}
\citation{bates2015lme4}
\citation{sing2005rocr}
\@writefile{toc}{\contentsline {subsection}{Simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{Comparison of Hi-C matrices}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeling biases from the contact profile. A. Non linear relationship between the number of restriction sites and the total number of contacts per bin in T47D. B. Total number of contacts per bin on chromosome 17 of T47D. The brown line represents the raw signal, the blue line represents the signal after bias correction, the black line represents the signal after bias and copy number (CN) correction. The long arm of chromosome 17 (the region corresponding to 20-80 Mbp) is present in four copies, explaining that the signal is about twice higher than for the short arm.}}{3}}
\newlabel{fig:totals}{{1}{3}}
\@writefile{toc}{\contentsline {section}{RESULTS}{3}}
\@writefile{toc}{\contentsline {subsection}{Bias correction in Hi-C experiments}{3}}
\citation{imakaev2012iterative}
\citation{knight2013fast}
\citation{wu2016computational}
\citation{hu2012hicnorm}
\citation{servant2012hitc}
\citation{yan2017hicspector}
\@writefile{toc}{\contentsline {subsection}{Aberrant karyotypes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Removing biases from Hi-C on aberrant karyotypes. A and B. Average changes compared to the raw data on the T47D and K562 data sets. The bars represent 95\% confidence intervals centered on the mean difference of the reproducibility score between a given correction method and the raw data. C and D. ROC curves on the T47D and K562 sets. The areas under the curve are indicated in the bottom right corner. The color code is the same as in panels A and B.}}{4}}
\newlabel{fig:aberrant}{{2}{4}}
\citation{jager2015capture}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Removing biases from Hi-C on normal karyotypes. A. Average changes compared to the raw data on the mouse data set. B. ROC curves on the mouse data set. The legend and color code are as in Figure\nobreakspace  {}2\hbox {}.}}{5}}
\newlabel{fig:normal}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{Normal karyotypes}{5}}
\@writefile{toc}{\contentsline {subsection}{Copy number correction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Copy number correction. A. Removing biases from Hi-C on breast cancer cells. The reproducibility score between samples from the same breast cancer cell type was computed after normalization. The vertical bar shows the reproducibility score of the raw data. Shown are comparisons for different (top) or identical (bottom) experimental conditions. B. Detail of a Hi-C matrix normalized with different methods. The central portion has an increased copy number, which affects normalization. \textit  {ICE} fades it away, \textit  {LGF} enhances it and \textit  {OneD} reduces the signal by about half.}}{5}}
\newlabel{fig:cnv_correction}{{4}{5}}
\citation{imakaev2012iterative}
\citation{servant2012hitc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias removal on Capture Hi-C data A. Performance on the Capture Hi-C data. Two replicates centered on a 6\nobreakspace  {}Mbp domain on chromosome 6 in T47D cells were normalized by the indicated tools and their reproducibility score was computed. B. Performance on virtual Capture Hi-C data. Two Hi-C experiments were post-processed to produce an output similar to the Capture Hi-C experiment depicted in panel A. The signal outside the domain on chromosome 6 was removed and the data were normalized (capt), or the data were normalized before removing the signal oustside the domain on chromosome 6 (full). Four matrices per method were generated and the reproducibility score between the pairs from different replicates were computed. Note that the scores are identical for the raw data because in this case the matrices of the same replicate are identical.}}{6}}
\newlabel{fig:chic}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{Capture Hi-C}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing time of the bias correction methods. A. Total time to process samples listed in Supplementary Table\nobreakspace  {}1 at 100\nobreakspace  {}kbp resolution. Each dot corresponds to a sample. B. Total time to process sample HIC070 at the indicated bin size and sequencing depths. Note the logarithmic scale on the y-axis on both panels.}}{6}}
\newlabel{fig:times}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{Speed}{6}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{7}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{7}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{7}}
\@writefile{toc}{\contentsline {section}{FUNDING}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{7}}
\bibstyle{natbib}
\bibdata{references}
\bibcite{bates2015lme4}{{1}{2015}{{Bates {\em  et~al.}}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{baum1966}{{2}{1966}{{Baum and Petrie}}{{Baum and Petrie}}}
\bibcite{choi2014ctcf}{{3}{2014}{{Choi and Feeney}}{{Choi and Feeney}}}
\bibcite{de2013topology}{{4}{2013}{{De~Laat and Duboule}}{{De~Laat and Duboule}}}
\bibcite{de2012decade}{{5}{2012}{{de~Wit and de~Laat}}{{de~Wit and de~Laat}}}
\bibcite{dekker20163d}{{6}{2016}{{Dekker and Mirny}}{{Dekker and Mirny}}}
\bibcite{dekker2002capturing}{{7}{2002}{{Dekker {\em  et~al.}}}{{Dekker, Rippe, Dekker, and Kleckner}}}
\bibcite{dekker2013exploring}{{8}{2013}{{Dekker {\em  et~al.}}}{{Dekker, Marti-Renom, and Mirny}}}
\bibcite{dixon2012topological}{{9}{2012}{{Dixon {\em  et~al.}}}{{Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu, and Ren}}}
\bibcite{dostie2006chromosome}{{10}{2006}{{Dostie {\em  et~al.}}}{{Dostie, Richmond, Arnaout, Selzer, Lee, Honan, Rubio, Krumm, Lamb, Nusbaum, {\em  et~al.}}}}
\bibcite{encode2012integrated}{{11}{2012}{{ENCODE Project Consortium}}{{ENCODE Project Consortium}}}
\bibcite{filion2010systematic}{{12}{2010}{{Filion {\em  et~al.}}}{{Filion, van Bemmel, Braunschweig, Talhout, Kind, Ward, Brugman, de~Castro, Kerkhoven, Bussemaker, {\em  et~al.}}}}
\bibcite{forbes2010cosmic}{{13}{2010}{{Forbes {\em  et~al.}}}{{Forbes, Bindal, Bamford, Cole, Kok, Beare, Jia, Shepherd, Leung, Menzies, {\em  et~al.}}}}
\bibcite{galupa2015x}{{14}{2015}{{Galupa and Heard}}{{Galupa and Heard}}}
\bibcite{hu2012hicnorm}{{15}{2012}{{Hu {\em  et~al.}}}{{Hu, Deng, Selvaraj, Qin, Ren, and Liu}}}
\bibcite{imakaev2012iterative}{{16}{2012}{{Imakaev {\em  et~al.}}}{{Imakaev, Fudenberg, McCord, Naumova, Goloborodko, Lajoie, Dekker, and Mirny}}}
\bibcite{jager2015capture}{{17}{2015}{{J{\"a}ger {\em  et~al.}}}{{J{\"a}ger, Migliorini, Henrion, Kandaswamy, Speedy, Heindl, Whiffin, Carnicer, Broome, Dryden, {\em  et~al.}}}}
\bibcite{knight2013fast}{{18}{2013}{{Knight and Ruiz}}{{Knight and Ruiz}}}
\bibcite{korbel2013genome}{{19}{2013}{{Korbel and Lee}}{{Korbel and Lee}}}
\bibcite{ledily2014distinct}{{20}{2014}{{Le~Dily {\em  et~al.}}}{{Le~Dily, Ba{\`u}, Pohl, Vicent, Serra, Soronellas, Castellano, Wright, Ballare, Filion, {\em  et~al.}}}}
\bibcite{lieberman2009comprehensive}{{21}{2009}{{Lieberman-Aiden {\em  et~al.}}}{{Lieberman-Aiden, Van~Berkum, Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo, Dorschner, {\em  et~al.}}}}
\bibcite{lin2012global}{{22}{2012}{{Lin {\em  et~al.}}}{{Lin, Benner, Mansson, Heinz, Miyazaki, Miyazaki, Chandra, Bossen, Glass, and Murre}}}
\bibcite{pezic2017more}{{23}{2017}{{Pezic {\em  et~al.}}}{{Pezic, Weeks, and Hadjur}}}
\bibcite{quilez2017managing}{{24}{2017}{{Quilez {\em  et~al.}}}{{Quilez, Vidal, Le~Dily, Serra, Cuartero, Stadhouders, Filion, Graf, Marti-Renom, and Beato}}}
\bibcite{coreteam2014r}{{25}{2017}{{R Core Team}}{{R Core Team}}}
\bibcite{rao20143d}{{26}{2014}{{Rao {\em  et~al.}}}{{Rao, Huntley, Durand, Stamenova, Bochkov, Robinson, Sanborn, Machol, Omer, Lander, {\em  et~al.}}}}
\bibcite{rowley2016three}{{27}{2016}{{Rowley and Corces}}{{Rowley and Corces}}}
\bibcite{schmitt2016genome}{{28}{2016}{{Schmitt {\em  et~al.}}}{{Schmitt, Hu, and Ren}}}
\bibcite{serra2016structural}{{29}{2016}{{Serra {\em  et~al.}}}{{Serra, Ba{\`u}, Filion, and Marti-Renom}}}
\bibcite{servant2012hitc}{{30}{2012}{{Servant {\em  et~al.}}}{{Servant, Lajoie, Nora, Giorgetti, Chen, Heard, Dekker, and Barillot}}}
\bibcite{simonis2006nuclear}{{31}{2006}{{Simonis {\em  et~al.}}}{{Simonis, Klous, Splinter, Moshkin, Willemsen, De~Wit, Van~Steensel, and De~Laat}}}
\bibcite{sing2005rocr}{{32}{2005}{{Sing {\em  et~al.}}}{{Sing, Sander, Beerenwinkel, and Lengauer}}}
\bibcite{stadhouders2017transcription}{{33}{2017}{{Stadhouders {\em  et~al.}}}{{Stadhouders, Vidal, Serra, Di~Stefano, Le~Dily, Quilez, Gomez, Collombet, Berenguer, Cuartero, {\em  et~al.}}}}
\bibcite{von2007tutorial}{{34}{2007}{{Von~Luxburg}}{{Von~Luxburg}}}
\bibcite{wood2003thin}{{35}{2003}{{Wood}}{{Wood}}}
\bibcite{wood2011fast}{{36}{2011}{{Wood}}{{Wood}}}
\bibcite{wu2016computational}{{37}{2016}{{Wu and Michor}}{{Wu and Michor}}}
\bibcite{yaffe2011probabilistic}{{38}{2011}{{Yaffe and Tanay}}{{Yaffe and Tanay}}}
\bibcite{yan2017hicspector}{{39}{2017}{{Yan {\em  et~al.}}}{{Yan, Gurkan~Yardimci, Yan, Noble, and Gerstein}}}
\bibcite{yang2017hicrep}{{40}{2017}{{Yang {\em  et~al.}}}{{Yang, Zhang, Yardimci, Hardison, Noble, Yue, and Li}}}
\global\@namedef{@lastpage}{8}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{8}}
