This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript_nar_changes.aux
The style file: nar.bst
Database file #1: references.bib
You've used 39 entries,
            1918 wiz_defined-function locations,
            719 strings with 12639 characters,
and the built_in function-call counts, 11196 in all, are:
= -- 1153
> -- 679
< -- 3
+ -- 241
- -- 202
* -- 1108
:= -- 1768
add.period$ -- 39
call.type$ -- 39
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 377
empty$ -- 910
format.name$ -- 202
if$ -- 2533
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 38
newline$ -- 198
num.names$ -- 39
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 789
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 41
write$ -- 350
