\begin{thebibliography}{}

\bibitem[Bates {\em et~al.}(2015)Bates, M{\"a}chler, Bolker, and
  Walker]{bates2015lme4}
Bates, D.  {\em et~al.} (2015).
\newblock {Fitting Linear Mixed-Effects Models Using {lme4}}.
\newblock {\em Journal of Statistical Software\/}, {\bf 67}(1), 1--48.

\bibitem[Baum and Petrie(1966)Baum and Petrie]{baum1966}
Baum, L.~E. and Petrie, T. (1966).
\newblock {Statistical Inference for Probabilistic Functions of Finite State
  Markov Chains}.
\newblock {\em The Annals of Mathematical Statistics\/}, {\bf 37}(6),
  1554--1563.

\bibitem[Choi and Feeney(2014)Choi and Feeney]{choi2014ctcf}
Choi, N.~M. and Feeney, A.~J. (2014).
\newblock {CTCF and ncRNA regulate the three-dimensional structure of antigen
  receptor loci to facilitate V (D) J recombination}.
\newblock {\em Frontiers in immunology\/}, {\bf 5}, 49.

\bibitem[De~Laat and Duboule(2013)De~Laat and Duboule]{de2013topology}
De~Laat, W. and Duboule, D. (2013).
\newblock {Topology of mammalian developmental enhancers and their regulatory
  landscapes}.
\newblock {\em Nature\/}, {\bf 502}(7472), 499--506.

\bibitem[de~Wit and de~Laat(2012)de~Wit and de~Laat]{de2012decade}
de~Wit, E. and de~Laat, W. (2012).
\newblock {A decade of 3C technologies: insights into nuclear organization}.
\newblock {\em Genes \& development\/}, {\bf 26}(1), 11--24.

\bibitem[Dekker and Mirny(2016)Dekker and Mirny]{dekker20163d}
Dekker, J. and Mirny, L. (2016).
\newblock {The 3D genome as moderator of chromosomal communication}.
\newblock {\em Cell\/}, {\bf 164}(6), 1110--1121.

\bibitem[Dekker {\em et~al.}(2002)Dekker, Rippe, Dekker, and
  Kleckner]{dekker2002capturing}
Dekker, J.  {\em et~al.} (2002).
\newblock {Capturing chromosome conformation}.
\newblock {\em science\/}, {\bf 295}(5558), 1306--1311.

\bibitem[Dekker {\em et~al.}(2013)Dekker, Marti-Renom, and
  Mirny]{dekker2013exploring}
Dekker, J.  {\em et~al.} (2013).
\newblock {Exploring the three-dimensional organization of genomes:
  interpreting chromatin interaction data}.
\newblock {\em Nature Reviews Genetics\/}, {\bf 14}(6), 390--403.

\bibitem[Dixon {\em et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu,
  and Ren]{dixon2012topological}
Dixon, J.~R.  {\em et~al.} (2012).
\newblock {Topological domains in mammalian genomes identified by analysis of
  chromatin interactions}.
\newblock {\em Nature\/}, {\bf 485}(7398), 376--380.

\bibitem[Dostie {\em et~al.}(2006)Dostie, Richmond, Arnaout, Selzer, Lee,
  Honan, Rubio, Krumm, Lamb, Nusbaum, {\em et~al.}]{dostie2006chromosome}
Dostie, J.  {\em et~al.} (2006).
\newblock {Chromosome Conformation Capture Carbon Copy (5C): a massively
  parallel solution for mapping interactions between genomic elements}.
\newblock {\em Genome research\/}, {\bf 16}(10), 1299--1309.

\bibitem[{ENCODE Project Consortium}(2012){ENCODE Project
  Consortium}]{encode2012integrated}
{ENCODE Project Consortium} (2012).
\newblock {An integrated encyclopedia of DNA elements in the human genome}.
\newblock {\em Nature\/}, {\bf 489}(7414), 57--74.

\bibitem[Filion {\em et~al.}(2010)Filion, van Bemmel, Braunschweig, Talhout,
  Kind, Ward, Brugman, de~Castro, Kerkhoven, Bussemaker, {\em
  et~al.}]{filion2010systematic}
Filion, G.~J.  {\em et~al.} (2010).
\newblock {Systematic protein location mapping reveals five principal chromatin
  types in Drosophila cells}.
\newblock {\em Cell\/}, {\bf 143}(2), 212--224.

\bibitem[Forbes {\em et~al.}(2010)Forbes, Bindal, Bamford, Cole, Kok, Beare,
  Jia, Shepherd, Leung, Menzies, {\em et~al.}]{forbes2010cosmic}
Forbes, S.~A.  {\em et~al.} (2010).
\newblock {COSMIC: mining complete cancer genomes in the Catalogue of Somatic
  Mutations in Cancer}.
\newblock {\em Nucleic acids research\/}, page gkq929.

\bibitem[Galupa and Heard(2015)Galupa and Heard]{galupa2015x}
Galupa, R. and Heard, E. (2015).
\newblock {X-chromosome inactivation: new insights into cis and trans
  regulation}.
\newblock {\em Current opinion in genetics \& development\/}, {\bf 31}, 57--66.

\bibitem[Hu {\em et~al.}(2012)Hu, Deng, Selvaraj, Qin, Ren, and
  Liu]{hu2012hicnorm}
Hu, M.  {\em et~al.} (2012).
\newblock {HiCNorm: removing biases in Hi-C data via Poisson regression}.
\newblock {\em Bioinformatics\/}, {\bf 28}(23), 3131--3133.

\bibitem[Imakaev {\em et~al.}(2012)Imakaev, Fudenberg, McCord, Naumova,
  Goloborodko, Lajoie, Dekker, and Mirny]{imakaev2012iterative}
Imakaev, M.  {\em et~al.} (2012).
\newblock {Iterative correction of Hi-C data reveals hallmarks of chromosome
  organization}.
\newblock {\em Nature methods\/}, {\bf 9}(10), 999--1003.

\bibitem[J{\"a}ger {\em et~al.}(2015)J{\"a}ger, Migliorini, Henrion,
  Kandaswamy, Speedy, Heindl, Whiffin, Carnicer, Broome, Dryden, {\em
  et~al.}]{jager2015capture}
J{\"a}ger, R.  {\em et~al.} (2015).
\newblock Capture hi-c identifies the chromatin interactome of colorectal
  cancer risk loci.
\newblock {\em Nature communications\/}, {\bf 6}.

\bibitem[Knight and Ruiz(2013)Knight and Ruiz]{knight2013fast}
Knight, P.~A. and Ruiz, D. (2013).
\newblock A fast algorithm for matrix balancing.
\newblock {\em IMA Journal of Numerical Analysis\/}, {\bf 33}(3), 1029--1047.

\bibitem[Korbel and Lee(2013)Korbel and Lee]{korbel2013genome}
Korbel, J.~O. and Lee, C. (2013).
\newblock {Genome assembly and haplotyping with Hi-C}.
\newblock {\em Nature biotechnology\/}, {\bf 31}(12), 1099.

\bibitem[Le~Dily {\em et~al.}(2014)Le~Dily, Ba{\`u}, Pohl, Vicent, Serra,
  Soronellas, Castellano, Wright, Ballare, Filion, {\em
  et~al.}]{ledily2014distinct}
Le~Dily, F.  {\em et~al.} (2014).
\newblock {Distinct structural transitions of chromatin topological domains
  correlate with coordinated hormone-induced gene regulation}.
\newblock {\em Genes \& development\/}, {\bf 28}(19), 2151--2162.

\bibitem[Lieberman-Aiden {\em et~al.}(2009)Lieberman-Aiden, Van~Berkum,
  Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo, Dorschner, {\em
  et~al.}]{lieberman2009comprehensive}
Lieberman-Aiden, E.  {\em et~al.} (2009).
\newblock {Comprehensive mapping of long-range interactions reveals folding
  principles of the human genome}.
\newblock {\em science\/}, {\bf 326}(5950), 289--293.

\bibitem[Lin {\em et~al.}(2012)Lin, Benner, Mansson, Heinz, Miyazaki, Miyazaki,
  Chandra, Bossen, Glass, and Murre]{lin2012global}
Lin, Y.~C.  {\em et~al.} (2012).
\newblock {Global changes in the nuclear positioning of genes and intra-and
  interdomain genomic interactions that orchestrate B cell fate}.
\newblock {\em Nature immunology\/}, {\bf 13}(12), 1196--1204.

\bibitem[Pezic {\em et~al.}(2017)Pezic, Weeks, and Hadjur]{pezic2017more}
Pezic, D.  {\em et~al.} (2017).
\newblock {More to cohesin than meets the eye: complex diversity for
  fine-tuning of function}.
\newblock {\em Current Opinion in Genetics \& Development\/}, {\bf 43},
  93--100.

\bibitem[Quilez {\em et~al.}(2017)Quilez, Vidal, Le~Dily, Serra, Cuartero,
  Stadhouders, Filion, Graf, Marti-Renom, and Beato]{quilez2017managing}
Quilez, J.  {\em et~al.} (2017).
\newblock {Managing The Analysis Of High-Throughput Sequencing Data}.
\newblock {\em bioRxiv\/}, page 136358.

\bibitem[{R Core Team}(2017){R Core Team}]{coreteam2014r}
{R Core Team} (2017).
\newblock {\em {R: A Language and Environment for Statistical Computing}\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rao {\em et~al.}(2014)Rao, Huntley, Durand, Stamenova, Bochkov,
  Robinson, Sanborn, Machol, Omer, Lander, {\em et~al.}]{rao20143d}
Rao, S.~S.  {\em et~al.} (2014).
\newblock {A 3D map of the human genome at kilobase resolution reveals
  principles of chromatin looping}.
\newblock {\em Cell\/}, {\bf 159}(7), 1665--1680.

\bibitem[Rowley and Corces(2016)Rowley and Corces]{rowley2016three}
Rowley, M.~J. and Corces, V.~G. (2016).
\newblock {The three-dimensional genome: principles and roles of long-distance
  interactions}.
\newblock {\em Current opinion in cell biology\/}, {\bf 40}, 8--14.

\bibitem[Schmitt {\em et~al.}(2016)Schmitt, Hu, and Ren]{schmitt2016genome}
Schmitt, A.~D.  {\em et~al.} (2016).
\newblock {Genome-wide mapping and analysis of chromosome architecture}.
\newblock {\em Nature Reviews Molecular Cell Biology\/}.

\bibitem[Serra {\em et~al.}(2016)Serra, Ba{\`u}, Filion, and
  Marti-Renom]{serra2016structural}
Serra, F.  {\em et~al.} (2016).
\newblock {Structural features of the fly chromatin colors revealed by
  automatic three-dimensional modeling.}
\newblock {\em bioRxiv\/}, page 036764.

\bibitem[Servant {\em et~al.}(2012)Servant, Lajoie, Nora, Giorgetti, Chen,
  Heard, Dekker, and Barillot]{servant2012hitc}
Servant, N.  {\em et~al.} (2012).
\newblock {HiTC: exploration of high-throughput ‘C’experiments}.
\newblock {\em Bioinformatics\/}, {\bf 28}(21), 2843--2844.

\bibitem[Simonis {\em et~al.}(2006)Simonis, Klous, Splinter, Moshkin,
  Willemsen, De~Wit, Van~Steensel, and De~Laat]{simonis2006nuclear}
Simonis, M.  {\em et~al.} (2006).
\newblock {Nuclear organization of active and inactive chromatin domains
  uncovered by chromosome conformation capture--on-chip (4C)}.
\newblock {\em Nature genetics\/}, {\bf 38}(11), 1348--1354.

\bibitem[Sing {\em et~al.}(2005)Sing, Sander, Beerenwinkel, and
  Lengauer]{sing2005rocr}
Sing, T.  {\em et~al.} (2005).
\newblock {ROCR: visualizing classifier performance in R}.
\newblock {\em Bioinformatics\/}, {\bf 21}(20), 7881.

\bibitem[Stadhouders {\em et~al.}(2017)Stadhouders, Vidal, Serra, Di~Stefano,
  Le~Dily, Quilez, Gomez, Collombet, Berenguer, Cuartero, {\em
  et~al.}]{stadhouders2017transcription}
Stadhouders, R.  {\em et~al.} (2017).
\newblock {Transcription factors orchestrate dynamic interplay between genome
  topology and gene regulation during cell reprogramming}.
\newblock {\em bioRxiv\/}, page 132456.

\bibitem[Von~Luxburg(2007)Von~Luxburg]{von2007tutorial}
Von~Luxburg, U. (2007).
\newblock {A tutorial on spectral clustering}.
\newblock {\em Statistics and computing\/}, {\bf 17}(4), 395--416.

\bibitem[Wood(2003)Wood]{wood2003thin}
Wood, S.~N. (2003).
\newblock {Thin plate regression splines}.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}, {\bf 65}(1), 95--114.

\bibitem[Wood(2011)Wood]{wood2011fast}
Wood, S.~N. (2011).
\newblock {Fast stable restricted maximum likelihood and marginal likelihood
  estimation of semiparametric generalized linear models}.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}, {\bf 73}(1), 3--36.

\bibitem[Wu and Michor(2016)Wu and Michor]{wu2016computational}
Wu, H.-J. and Michor, F. (2016).
\newblock {A computational strategy to adjust for copy number in tumor Hi-C
  data}.
\newblock {\em Bioinformatics\/}, page btw540.

\bibitem[Yaffe and Tanay(2011)Yaffe and Tanay]{yaffe2011probabilistic}
Yaffe, E. and Tanay, A. (2011).
\newblock {Probabilistic modeling of Hi-C contact maps eliminates systematic
  biases to characterize global chromosomal architecture}.
\newblock {\em Nature genetics\/}, {\bf 43}(11), 1059--1065.

\bibitem[Yan {\em et~al.}(2017)Yan, Gurkan~Yardimci, Yan, Noble, and
  Gerstein]{yan2017hicspector}
Yan, K.~K.  {\em et~al.} (2017).
\newblock {{{H}i{C}-{S}pector: {A} matrix library for spectral and
  reproducibility analysis of {H}i-{C} contact maps}}.
\newblock {\em Bioinformatics\/}.

\bibitem[Yang {\em et~al.}(2017)Yang, Zhang, Yardimci, Hardison, Noble, Yue,
  and Li]{yang2017hicrep}
Yang, T.  {\em et~al.} (2017).
\newblock {HiCRep: assessing the reproducibility of Hi-C data using a
  stratum-adjusted correlation coefficient}.
\newblock {\em bioRxiv\/}, page 101386.

\end{thebibliography}
