This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript_nar.aux
The style file: natbib.bst
Database file #1: references.bib
You've used 40 entries,
            2401 wiz_defined-function locations,
            774 strings with 13108 characters,
and the built_in function-call counts, 21621 in all, are:
= -- 2098
> -- 1268
< -- 22
+ -- 398
- -- 361
* -- 2052
:= -- 3630
add.period$ -- 216
call.type$ -- 40
change.case$ -- 250
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 905
empty$ -- 1323
format.name$ -- 423
if$ -- 4305
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 203
num.names$ -- 160
pop$ -- 262
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 1379
swap$ -- 246
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 520
