\relax 
\citation{dekker20163d}
\citation{pezic2017more}
\citation{rowley2016three}
\citation{de2013topology}
\citation{choi2014ctcf}
\citation{galupa2015x}
\citation{lieberman2009comprehensive}
\citation{dekker2013exploring}
\citation{de2012decade}
\citation{dekker2002capturing}
\citation{dostie2006chromosome}
\citation{simonis2006nuclear}
\citation{yaffe2011probabilistic}
\citation{schmitt2016genome}
\citation{yaffe2011probabilistic}
\citation{hu2012hicnorm}
\citation{imakaev2012iterative}
\citation{korbel2013genome}
\@writefile{toc}{\contentsline {article}{OneD: increasing reproducibility of Hi-C Samples with abnormal karyotypes}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{wu2016computational}
\citation{wood2003thin}
\citation{wood2011fast}
\citation{wood2011fast}
\citation{coreteam2014r}
\citation{hu2012hicnorm}
\citation{yaffe2011probabilistic}
\citation{baum1966}
\citation{filion2010systematic}
\citation{dixon2012topological}
\citation{encode2012integrated}
\citation{ledily2014distinct}
\citation{lin2012global}
\citation{rao20143d}
\citation{stadhouders2017transcription}
\citation{lieberman2009comprehensive}
\citation{rao20143d}
\citation{forbes2010cosmic}
\citation{serra2016structural}
\citation{stadhouders2017transcription}
\citation{quilez2017managing}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{Model}{2}}
\newlabel{sec:model}{{}{2}}
\newlabel{eq:xhat}{{{\bf  1}}{2}}
\@writefile{toc}{\contentsline {subsection}{Copy number correction}{2}}
\newlabel{sec:hmm}{{}{2}}
\newlabel{eq:cnvnorm}{{{\bf  2}}{2}}
\@writefile{toc}{\contentsline {subsection}{Data sources}{2}}
\citation{servant2012hitc}
\citation{wu2016computational}
\citation{yang2017hicrep}
\citation{yan2017hicspector}
\citation{von2007tutorial}
\citation{bates2015lme4}
\citation{sing2005rocr}
\newlabel{tab:samples}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hi-C data sets used in this study. Sample ID: Unique sample identifier in the respective projects. Cell type: source of the biological sample. Application: Hi-C protocol. RE: Restriction enzyme used for the digestion. Sequencing core: Laboratory performing the experiment (CRG: Centre for Genomic Regulation; UMass: University of Massachusetts; Baylor: Baylor College of Medicine; UCSD: University of California San Diego; LICR: Ludwig Institue for Cancer Research). Set(s): Sets in which the sample was included (see text for detail). Source: SRA, GEO or ENCODE raw data identifier.}}{3}}
\@writefile{toc}{\contentsline {subsection}{Comparison of Hi-C matrices}{3}}
\newlabel{sec:comp}{{}{3}}
\citation{imakaev2012iterative}
\citation{wu2016computational}
\citation{hu2012hicnorm}
\citation{servant2012hitc}
\citation{forbes2010cosmic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total amount of contacts per bin. A. Non linear relationship between the number of restriction sites and the total number of contacts per bin in T47D. B. Total number of contacts per bin on chromosome 17 of T47D. The brown line represents the raw signal, the blue line represents the signal after bias correction, the black line represents the signal after bias and copy number (CN) correction. The long arm of chromosome 17 (the region corresponding to 20-80 Mbp) is present in four copies, explaining that the signal is about twice higher than for the short arm.}}{4}}
\newlabel{fig:totals}{{1}{4}}
\@writefile{toc}{\contentsline {section}{RESULTS}{4}}
\@writefile{toc}{\contentsline {subsection}{Experimental bias correction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson correlation between the total number of contacts per bin and an independent estimation of the copy number (COSMIC). Left panel T47D breast cancer cell line, right panel K562 leukemia cell line.}}{4}}
\newlabel{fig:copy_number}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{Aberrant karyotypes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Results of the comparison between samples with aberrant karyotypes. A and B. Average changes compared to the raw data on the T47D and K562 sets. The bars represent 95\% confidence intervals centered on the mean difference of the correlation score between a given correction method and the raw data. C and D. ROC curves on the T47D and K562 sets. The areas under the curve are indicated in the bottom right corner. The color code is the same as panels A and B. The brown lines correspond to raw matrices. All results in this figure are based on Pearson correlations between the observed over expected counts.}}{5}}
\newlabel{fig:aberrant}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{Normal karyotypes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Results of the comparison between samples with normal karyotypes. A. Average changes compared to the raw data on the mouse data set. B. ROC curves on the mouse data set. The legend is as in Figure\nobreakspace  {}3\hbox {}.}}{5}}
\newlabel{fig:normal}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{Copy number correction}{5}}
\citation{imakaev2012iterative}
\citation{servant2012hitc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Copy number correction A. Detail of a Hi-C matrix normalized with different methods. The central portion has an increased copy number, which affects normalization. \textit  {ICE} fades it away, \textit  {LGF} enhances it and \textit  {OneD} reduces the signal by about half. B. Profile of the total amount of contacts after copy numer correction. The plot shows the same region as panel A. The brown line represents the raw signal, the blue line represents the signal after bias correction, the black line represents the signal after bias and copy number (CN) correction.}}{6}}
\newlabel{fig:cnv_correction}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{Speed}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Computing time of the bias correction methods. A. Total time for the entire genome at 100 kbp resolution. Each dot corresponds to one sample. The only method faster than ours under performs in all sample comparisons. B. Time to correct a reduced genome (chr19-22) of one sample at different resolutions. Note the logarithmic scale on the y-axis on both panels.}}{6}}
\newlabel{fig:times}{{6}{6}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{6}}
\bibstyle{natbib}
\bibdata{references}
\bibcite{bates2015lme4}{{1}{2015}{{Bates {\em  et~al.}}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{baum1966}{{2}{1966}{{Baum and Petrie}}{{Baum and Petrie}}}
\bibcite{choi2014ctcf}{{3}{2014}{{Choi and Feeney}}{{Choi and Feeney}}}
\bibcite{de2013topology}{{4}{2013}{{De~Laat and Duboule}}{{De~Laat and Duboule}}}
\bibcite{de2012decade}{{5}{2012}{{de~Wit and de~Laat}}{{de~Wit and de~Laat}}}
\bibcite{dekker20163d}{{6}{2016}{{Dekker and Mirny}}{{Dekker and Mirny}}}
\bibcite{dekker2002capturing}{{7}{2002}{{Dekker {\em  et~al.}}}{{Dekker, Rippe, Dekker, and Kleckner}}}
\bibcite{dekker2013exploring}{{8}{2013}{{Dekker {\em  et~al.}}}{{Dekker, Marti-Renom, and Mirny}}}
\bibcite{dixon2012topological}{{9}{2012}{{Dixon {\em  et~al.}}}{{Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu, and Ren}}}
\bibcite{dostie2006chromosome}{{10}{2006}{{Dostie {\em  et~al.}}}{{Dostie, Richmond, Arnaout, Selzer, Lee, Honan, Rubio, Krumm, Lamb, Nusbaum, {\em  et~al.}}}}
\bibcite{encode2012integrated}{{11}{2012}{{ENCODE Project Consortium}}{{ENCODE Project Consortium}}}
\bibcite{filion2010systematic}{{12}{2010}{{Filion {\em  et~al.}}}{{Filion, van Bemmel, Braunschweig, Talhout, Kind, Ward, Brugman, de~Castro, Kerkhoven, Bussemaker, {\em  et~al.}}}}
\bibcite{forbes2010cosmic}{{13}{2010}{{Forbes {\em  et~al.}}}{{Forbes, Bindal, Bamford, Cole, Kok, Beare, Jia, Shepherd, Leung, Menzies, {\em  et~al.}}}}
\bibcite{galupa2015x}{{14}{2015}{{Galupa and Heard}}{{Galupa and Heard}}}
\bibcite{hu2012hicnorm}{{15}{2012}{{Hu {\em  et~al.}}}{{Hu, Deng, Selvaraj, Qin, Ren, and Liu}}}
\bibcite{imakaev2012iterative}{{16}{2012}{{Imakaev {\em  et~al.}}}{{Imakaev, Fudenberg, McCord, Naumova, Goloborodko, Lajoie, Dekker, and Mirny}}}
\bibcite{korbel2013genome}{{17}{2013}{{Korbel and Lee}}{{Korbel and Lee}}}
\bibcite{ledily2014distinct}{{18}{2014}{{Le~Dily {\em  et~al.}}}{{Le~Dily, Ba{\`u}, Pohl, Vicent, Serra, Soronellas, Castellano, Wright, Ballare, Filion, {\em  et~al.}}}}
\bibcite{lieberman2009comprehensive}{{19}{2009}{{Lieberman-Aiden {\em  et~al.}}}{{Lieberman-Aiden, Van~Berkum, Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo, Dorschner, {\em  et~al.}}}}
\bibcite{lin2012global}{{20}{2012}{{Lin {\em  et~al.}}}{{Lin, Benner, Mansson, Heinz, Miyazaki, Miyazaki, Chandra, Bossen, Glass, and Murre}}}
\bibcite{pezic2017more}{{21}{2017}{{Pezic {\em  et~al.}}}{{Pezic, Weeks, and Hadjur}}}
\bibcite{quilez2017managing}{{22}{2017}{{Quilez {\em  et~al.}}}{{Quilez, Vidal, Le~Dily, Serra, Cuartero, Stadhouders, Filion, Graf, Marti-Renom, and Beato}}}
\bibcite{coreteam2014r}{{23}{2017}{{R Core Team}}{{R Core Team}}}
\bibcite{rao20143d}{{24}{2014}{{Rao {\em  et~al.}}}{{Rao, Huntley, Durand, Stamenova, Bochkov, Robinson, Sanborn, Machol, Omer, Lander, {\em  et~al.}}}}
\bibcite{rowley2016three}{{25}{2016}{{Rowley and Corces}}{{Rowley and Corces}}}
\bibcite{schmitt2016genome}{{26}{2016}{{Schmitt {\em  et~al.}}}{{Schmitt, Hu, and Ren}}}
\bibcite{serra2016structural}{{27}{2016}{{Serra {\em  et~al.}}}{{Serra, Ba{\`u}, Filion, and Marti-Renom}}}
\bibcite{servant2012hitc}{{28}{2012}{{Servant {\em  et~al.}}}{{Servant, Lajoie, Nora, Giorgetti, Chen, Heard, Dekker, and Barillot}}}
\bibcite{simonis2006nuclear}{{29}{2006}{{Simonis {\em  et~al.}}}{{Simonis, Klous, Splinter, Moshkin, Willemsen, De~Wit, Van~Steensel, and De~Laat}}}
\bibcite{sing2005rocr}{{30}{2005}{{Sing {\em  et~al.}}}{{Sing, Sander, Beerenwinkel, and Lengauer}}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{7}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{7}}
\@writefile{toc}{\contentsline {section}{FUNDING}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{7}}
\bibcite{stadhouders2017transcription}{{31}{2017}{{Stadhouders {\em  et~al.}}}{{Stadhouders, Vidal, Serra, Di~Stefano, Le~Dily, Quilez, Gomez, Collombet, Berenguer, Cuartero, {\em  et~al.}}}}
\bibcite{von2007tutorial}{{32}{2007}{{Von~Luxburg}}{{Von~Luxburg}}}
\bibcite{wood2003thin}{{33}{2003}{{Wood}}{{Wood}}}
\bibcite{wood2011fast}{{34}{2011}{{Wood}}{{Wood}}}
\bibcite{wu2016computational}{{35}{2016}{{Wu and Michor}}{{Wu and Michor}}}
\bibcite{yaffe2011probabilistic}{{36}{2011}{{Yaffe and Tanay}}{{Yaffe and Tanay}}}
\bibcite{yan2017hicspector}{{37}{2017}{{Yan {\em  et~al.}}}{{Yan, Gurkan~Yardimci, Yan, Noble, and Gerstein}}}
\bibcite{yang2017hicrep}{{38}{2017}{{Yang {\em  et~al.}}}{{Yang, Zhang, Yardimci, Hardison, Noble, Yue, and Li}}}
\global\@namedef{@lastpage}{8}
