This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript_nar_changes.aux
The style file: nar.bst
Database file #1: references.bib
You've used 42 entries,
            1918 wiz_defined-function locations,
            736 strings with 13590 characters,
and the built_in function-call counts, 11984 in all, are:
= -- 1220
> -- 763
< -- 2
+ -- 270
- -- 228
* -- 1209
:= -- 1918
add.period$ -- 42
call.type$ -- 42
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 389
empty$ -- 964
format.name$ -- 228
if$ -- 2694
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 213
num.names$ -- 42
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 817
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 44
write$ -- 376
