\relax 
\@writefile{toc}{\contentsline {article}{OneD: increasing reproducibility of Hi-C Samples with abnormal karyotypes}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{Model}{2}}
\newlabel{eq:xhat}{{{\bf  1}}{2}}
\@writefile{toc}{\contentsline {subsection}{Copy number correction}{2}}
\newlabel{eq:cnvnorm}{{{\bf  2}}{2}}
\@writefile{toc}{\contentsline {subsection}{Data sources}{2}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{Comparison of Hi-C matrices}{3}}
\@writefile{toc}{\contentsline {section}{RESULTS}{3}}
\@writefile{toc}{\contentsline {subsection}{Bias correction in Hi-C experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeling biases from the contact profile. A. Non linear relationship between the number of restriction sites and the total number of contacts per bin in T47D. B. Total number of contacts per bin on chromosome {}{\color {red}9 }of T47D. The purple line represents the raw signal, the dark blue line represents the signal after OneD bias correction, the light blue line represents the signal after OneD bias and copy number (CN) correction and the orange line represents the signal after ICE bias correction. The {\color {red}grey line represents the copy number estimation by independent CNV array and it has been scaled to match the figure ranges. Some regions of the }long arm of chromosome {}{\color {red}9 }(the region corresponding to {}{\color {red}60-140 }Mbp) {}{\color {red}are }present in four copies, explaining that the signal is about twice higher than for the short arm. {\color {red}Both figures present data at 100\nobreakspace  {}Kbp resolution}}}{4}}
\newlabel{fig:totals}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Aberrant karyotypes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Removing biases from Hi-C on aberrant karyotypes. A and B. Average changes compared to the raw data on the T47D and K562 data sets. The bars represent 95\% confidence intervals centered on the mean difference of the reproducibility score between a given correction method and the raw data. Upper left panels: Different cell type samples processed using different protocols. Upper right panels: Same cell type samples processed using different protocols. Lower left panels: Same cell type samples processed using the same protocol. C and D. ROC curves on the T47D and K562 sets. The areas under the curve are indicated in the bottom right corner. The color code is the same as in panels A and B.}}{4}}
\newlabel{fig:aberrant}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{Normal karyotypes}{5}}
\@writefile{toc}{\contentsline {subsection}{Copy number correction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Removing biases from Hi-C on normal karyotypes. A. Average changes compared to the raw data on the mouse data set. Upper left panel: Different cell type samples processed using different protocols. Upper right panel: Same cell type samples processed using different protocols. Lower left panel: Same cell type samples processed using the same protocol. Lower right panel: Different cell type samples processed using the same protocol. B. ROC curves on the mouse data set. The legend and color code are as in Figure\nobreakspace  {}2\hbox {}.}}{5}}
\newlabel{fig:normal}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Copy number correction. A. Removing biases from Hi-C on breast cancer cells. The reproducibility score between samples from the same breast cancer cell type was computed after normalization. The vertical bar shows the reproducibility score of the raw data. Shown are comparisons for different (top) or identical (bottom) experimental conditions. B. Detail of a Hi-C matrix normalized with different methods. The central portion has an increased copy number, which affects normalization. \textit  {ICE} fades it away, \textit  {{}} \textit  {{\color {red}HiCNorm}} enhances it and \textit  {OneD} reduces the signal by about half.}}{6}}
\newlabel{fig:cnv_correction}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{Capture Hi-C}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias removal on Capture Hi-C data A. Performance on the Capture Hi-C data. Two replicates centered on a 6\nobreakspace  {}Mbp domain on chromosome 6 in T47D cells were normalized by the indicated tools and their reproducibility score was computed. B. Performance on virtual Capture Hi-C data. Two Hi-C experiments were post-processed to produce an output similar to the Capture Hi-C experiment depicted in panel A. The signal outside the domain on chromosome 6 was removed and the data were normalized (capt), or the data were normalized before removing the signal outside the domain on chromosome 6 (full). Four matrices per method were generated and the reproducibility score between the pairs from different replicates were computed. Note that the scores are identical for the raw data because in this case the matrices of the same replicate are identical.}}{6}}
\newlabel{fig:chic}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{Speed}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing time of the bias correction methods. A. Total time to process samples listed in Supplementary Table\nobreakspace  {}1 at 100\nobreakspace  {}Kbp resolution. Each dot corresponds to a sample. B. Total time to process sample HIC070 at the indicated bin size and sequencing depths. Note the logarithmic scale on the y-axis on both panels.}}{7}}
\newlabel{fig:times}{{6}{7}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{7}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{7}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{7}}
\@writefile{toc}{\contentsline {section}{FUNDING}{7}}
\bibstyle{nar}
\bibdata{references}
\bibcite{rowley2016three}{{1}{}{{}}{{}}}
\bibcite{dekker20163d}{{2}{}{{}}{{}}}
\bibcite{pezic2017more}{{3}{}{{}}{{}}}
\bibcite{de2013topology}{{4}{}{{}}{{}}}
\bibcite{choi2014ctcf}{{5}{}{{}}{{}}}
\bibcite{galupa2015x}{{6}{}{{}}{{}}}
\bibcite{lieberman2009comprehensive}{{7}{}{{}}{{}}}
\bibcite{dekker2013exploring}{{8}{}{{}}{{}}}
\bibcite{dekker2002capturing}{{9}{}{{}}{{}}}
\bibcite{simonis2006nuclear}{{10}{}{{}}{{}}}
\bibcite{dostie2006chromosome}{{11}{}{{}}{{}}}
\bibcite{de2012decade}{{12}{}{{}}{{}}}
\bibcite{yaffe2011probabilistic}{{13}{}{{}}{{}}}
\bibcite{schmitt2016genome}{{14}{}{{}}{{}}}
\bibcite{hu2012hicnorm}{{15}{}{{}}{{}}}
\bibcite{imakaev2012iterative}{{16}{}{{}}{{}}}
\bibcite{korbel2013genome}{{17}{}{{}}{{}}}
\bibcite{wu2016computational}{{18}{}{{}}{{}}}
\bibcite{carty2017integrated}{{19}{}{{}}{{}}}
\bibcite{love2014moderated}{{20}{}{{}}{{}}}
\bibcite{wood2003thin}{{21}{}{{}}{{}}}
\bibcite{wood2011fast}{{22}{}{{}}{{}}}
\bibcite{coreteam2014r}{{23}{}{{}}{{}}}
\bibcite{baum1966}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{8}}
\bibcite{filion2010systematic}{{25}{}{{}}{{}}}
\bibcite{stadhouders2018transcription}{{26}{}{{}}{{}}}
\bibcite{ledily2014distinct}{{27}{}{{}}{{}}}
\bibcite{encode2012integrated}{{28}{}{{}}{{}}}
\bibcite{rao20143d}{{29}{}{{}}{{}}}
\bibcite{lin2012global}{{30}{}{{}}{{}}}
\bibcite{dixon2012topological}{{31}{}{{}}{{}}}
\bibcite{forbes2010cosmic}{{32}{}{{}}{{}}}
\bibcite{serra2016structural}{{33}{}{{}}{{}}}
\bibcite{quilez2017managing}{{34}{}{{}}{{}}}
\bibcite{servant2012hitc}{{35}{}{{}}{{}}}
\bibcite{yan2017hicspector}{{36}{}{{}}{{}}}
\bibcite{yang2017hicrep}{{37}{}{{}}{{}}}
\bibcite{von2007tutorial}{{38}{}{{}}{{}}}
\bibcite{bates2015lme4}{{39}{}{{}}{{}}}
\bibcite{sing2005rocr}{{40}{}{{}}{{}}}
\bibcite{knight2013fast}{{41}{}{{}}{{}}}
\bibcite{jager2015capture}{{42}{}{{}}{{}}}
\citation{rowley2016three}
\citation{dekker20163d}
\citation{pezic2017more}
\citation{de2013topology}
\citation{choi2014ctcf}
\citation{galupa2015x}
\citation{lieberman2009comprehensive}
\citation{dekker2013exploring}
\citation{dekker2002capturing}
\citation{simonis2006nuclear}
\citation{dostie2006chromosome}
\citation{de2012decade}
\citation{yaffe2011probabilistic}
\citation{schmitt2016genome}
\citation{hu2012hicnorm}
\citation{imakaev2012iterative}
\citation{korbel2013genome}
\citation{wu2016computational}
\citation{carty2017integrated}
\citation{love2014moderated}
\citation{wood2003thin}
\citation{wood2011fast}
\citation{coreteam2014r}
\citation{baum1966}
\citation{filion2010systematic}
\citation{stadhouders2018transcription}
\citation{ledily2014distinct}
\citation{encode2012integrated}
\citation{rao20143d}
\citation{lin2012global}
\citation{dixon2012topological}
\citation{forbes2010cosmic}
\citation{serra2016structural}
\citation{quilez2017managing}
\citation{servant2012hitc}
\citation{yan2017hicspector}
\citation{yang2017hicrep}
\citation{von2007tutorial}
\citation{bates2015lme4}
\citation{sing2005rocr}
\citation{knight2013fast}
\citation{jager2015capture}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{9}
